<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(164, 164, 164);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .container{
            margin-top: 4%;
            display: flex;
            width: 50%;
            height: 30vw;
            border: 6px solid rgb(180, 179, 179);
            border-radius: 10%/10%;
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1%;
            gap: 5%;
        }
        @media only screen and (max-width: 600px) {
            .container{
                margin-top: 20%;
                width: 90%;
                height: 90%;
            }
        }
    </style>
</head>
<body>
    <a href="./index.html" style="text-decoration: none;color: rgb(23, 209, 209);font-weight: 800;font-size: 150%;border: 2px solid rgb(88, 88, 232);padding: 1%;border-radius: 10%;position: absolute;top: 4%;left: 2%;background-color: whitesmoke;">Back</a>
    <div class="container">
        <h4>PATIENT ANALYSIS RECORD SYSTEM</h4>
        <h5>P.A.R.S.</h5>
        <p>About - </p>
        <p>This webpage provides a simple way to precisely record the difficulties faced by the patient which can later be studied/referred to for further assessment.It also converts raw data into graphs and tables for better assessment.</p>
        <p>This web project aims to provide a cheap and efficient self assessment based analysis system which inturn aims to aid doctors and other medical professionals to better understand the issues of the patient without resorting to expensive treatment methods. This also can be used to monitor results of medication advised against the results which can better aid the treatment process. </p>
        <p>Developer - Shreyash Kumar Singh , BTech 1st year , date - 9/2/24 </p>
        <a href="https://www.linkedin.com/in/shreyash-kumar-singh-895b53286/">linkedIn</a>
    </div>
    
</body>
</html>