if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Zp;Zp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.aq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.$p(a);this.InitialCcpaStatusEnum=Zp};_.m=_.aq.prototype;
_.m.load=function(){_.hn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.gn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.on(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.$p=function(a){var b,c;return!0===(null==(b=_.gn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.cq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.bq(a)};_.cq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.hn("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.nn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.bq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.dq=function(a){this.j=_.v(a)};_.A(_.dq,_.J);
}catch(e){_._DumpException(e)}
try{
var hr=function(a){this.j=_.v(a)};_.A(hr,_.J);var ir=_.x(hr);hr.B=[5];var jr=function(a,b,c,d){this.h=a;this.i=b;this.l=c;this.s=new _.$g(this.h.document,_.P(this.i,3),new _.Lg(_.yk(this.l)));this.o=d;this.g=this.h.__gppManager;this.u=_.gf(_.Zg)};
jr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.i,_.dq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.gq.has(g)&&2!==_.I(f,2)&&(d.push(_.gq.get(g)),1===g&&(f=a.s,g=_.Gc(_.ah(f),5),_.eh(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.E(a.i,_.dq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.aq(a.h,a.o,d)).load();a.u&&(new _.cq(a.h,
a.o)).load();b=_.Lc(_.C(a.l,_.Kc,6)?_.Cb(_.zk(a.l)):new _.Kc,10);return c.return(b)})};var kr=function(){};kr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=ir(b),_.N(f,(new jr(a,d,_.D(d,_.xk,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.Bk(11,new kr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.YtkvUvr0KhI.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxPEIo90jKXuFkWlMpFtfc2vWS8gA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUgfAyjztdfkeCmKEkHtsDpt_NfX25sQ5ZYNmdEUGnUA_9VTCnAsdbWbUnnODplkLEgR5O9GuO5njQV6ZSey-7KH_6NA0gT1Z1QiDVC_hSWtRq1b9_6IO9t6yJFKKryYPpyjWkCzQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWObl3HVcUfct0MNG6nV1WAHv2BFK7iYQUAhQslIcb9cYldCou3nEepT91FbRZT3srlymra3ggD_Qw3E-dsL5CCNw-dggvfjM_6lQK2PnhnYPMAJ5klIpmHIqQdKbFLBjrV-r2L6Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxX0Vnbkk5Z29bhyKukS1PCqD_dgZ676zoMo3-rEZO0m9E44liJF5U21gvxPGfwUcfxOgwe6UJaeSztJ4pf4TrvlKzfKY_exleGhclodMEHiouTmPwtcRiaqvbtffHpYXEH60r2VmA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x2274aae3599b305dac\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22geeksforgeeks.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxULkdchVqZeV58n9DIbI43ZNkIFnlYtYvbWwgsh_QFad02YY0Etdj_1luo3UNkCfMDp9BJz6A0Z5aBDdFTxzY_POFa17MkWqP6MPyhFcx9_8Zf90lqR5EuHBIjzJ8uh0rISgo0rog\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxX6U05VRt17yCnIQsKpCsjPk8cwGcgibU6VAAt8G1RwA0aGIb34om7e3V2P_ZUq1Z9Jsd30v2OXapEn_04AHsQlgDlOB0O53xmgwpu8F7J76GfQqZrndvcrgaekw7G_68UEUg9cLQ\\u003d\\u003d\x22\x5d\x5d');}